body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
}

.main {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  width: 1350px;
}

.container {
  background-color: #fbf9fd;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  height: fit-content;
  
}
.content {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: fit-content;
  margin-top: 50px;

}
.img__ {
  width: 50%;
}
.cards {
  width: 50%;
}
.my_img {
  width: 100%;
}
.our_value {
  width: 90%;
  padding-left: 35px;
}
.ff {
  display: flex;
  align-items: center;
  width: 100%;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: solid #f0e8ef 3px;
  border-radius: 12px;
  width: 30px;
  height: 26px;
  background-color: #a36ffe;
  color: #fec42f;
  padding-top: 15px;
}
.paragraph {
  padding-top: 10px;
  color: #968fa0;
  font-size: larger;
  margin-top: -5px;
  width: 69%;
}
.title{
    color: #6b5296;
    padding-left: 20px;
}
.cards2{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}
.card1{
    width: 36%;
    margin: 3%;
    margin-top: 30px;
    background-color: #f6e7ff;
    padding: 3%;
    color: #695393;
    border-radius: 15px;
    border: solid white 2px;
}
.icon1{
    margin-top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid #f0e8ef 3px;
    border-radius: 12px;
    width: 26px;
    height: 26px;
    background-color: #a36ffe;
    color: white;
}

.card1:hover{
    background-color: #f6f3fc;
    >.icon1{
    background-color: #fdd05e;
    }
   >h2{
        color: #9e6afa;
    }
}
.card1 p{
    color: #958c9f;
}
.card1 h2 {
    font-size: medium;
}
@media only screen and (max-width: 1200px) {
    .ff{width: 70%;}
    .img__{width: 40%;}
  }
  @media only screen and (max-width: 900px) {
    .img__{width: 70%;
        margin-right: 85px;
       }
       .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        
        align-items: center;
       }
       .content{
        display: flex;
       flex-direction: column;
       }
       .our_value {
        margin-left: 150px;
       }

  }
  @media only screen and (max-width: 500px){
    .cards2{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .card1{
        width: 80%;
    }
    .ur_value {
        width: 50%;
        display: flex;
        
    }
    .paragraph{width: 55%;}
    .ff{
        margin-left: -50px;
    }
    .img__{width: 70%;
        margin-right: 0px;
       }
  }